[gd_scene load_steps=11 format=3 uid="uid://c515utoxgsros"]

[ext_resource type="Script" uid="uid://4laxexxc8rwq" path="res://src/GUI/MainMenu/main_menu.gd" id="1_ksfxg"]
[ext_resource type="Texture2D" uid="uid://bldf3lmvudb7o" path="res://assets/images/menu_graphics/dan-iel-background.jpg" id="2_tcuw5"]
[ext_resource type="LabelSettings" uid="uid://e53re340u4o5" path="res://assets/resources/layouts/menu_label.tres" id="3_uir76"]
[ext_resource type="Theme" uid="uid://2b7otl22qfre" path="res://assets/themes/main_menu.tres" id="4_yertb"]

[sub_resource type="InputEventKey" id="InputEventKey_hh80l"]
device = -1
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_ky4hl"]
events = [SubResource("InputEventKey_hh80l")]

[sub_resource type="InputEventKey" id="InputEventKey_p4lfv"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_yft6w"]
events = [SubResource("InputEventKey_p4lfv")]

[sub_resource type="InputEventKey" id="InputEventKey_c0tei"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_4bggc"]
events = [SubResource("InputEventKey_c0tei")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksfxg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tcuw5")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -104.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yertb")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Adventures in the Wine Dark Nebula"
label_settings = ExtResource("3_uir76")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("4_yertb")
shortcut = SubResource("Shortcut_ky4hl")
shortcut_feedback = false
text = " New Game"
alignment = 0

[node name="LoadButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("4_yertb")
shortcut = SubResource("Shortcut_yft6w")
shortcut_feedback = false
text = " Load Game"
alignment = 0

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("4_yertb")
shortcut = SubResource("Shortcut_4bggc")
shortcut_feedback = false
text = "[ Q ] Quit"
alignment = 0

[connection signal="pressed" from="VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
